<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
 <title>Touch Promo Slider: Phones</title>
    <style type="text/css">
        *
        {
            margin:0;
            padding:0;
        }
        body
        {
            text-align:center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #fff;
        }
		.container {
			background: #fff;
			border:1px solid #dadada;
			width:312px;
			height:145px;
			overflow:hidden;
			margin:0 auto;
			position:relative;
			border-radius: 4px;
			box-shadow: 0 3px 7px #dadada;
			-webkit-border-radius: 4px;
			-webkit-box-shadow: 0 3px 7px #dadada;
			-webkit-transform: perspective(0px) rotateY(0deg) translateZ(200px);
			-webkit-box-shadow: 0 3px 7px #dadada;
			margin-top: 50px;
		}
		#m-horzListing {
			width:1800px;
			-webkit-transition: -webkit-transform 0.7s ease;
			height: 100%;
		}
		.horzListing {
			padding: 5px;
			float: left;
			width: 302px;
			height: 140px;
			z-index: 4;
			margin-right: 9px;
			-webkit-backface-visibility: hidden;
			position: relative;
			overflow: hidden;
			padding-top:1px;
		}
		.ribbonPopular {
			width: 125px;
			height: 25px;
			position: absolute;
			z-index: 3;
			background-color: #b52289;
			color: #fff;
			font-size: 12px;
			-webkit-font-smoothing: antialiased;
			transform: rotate(40deg);
			-ms-transform: rotate(40deg);
			-webkit-transform: rotate(40deg);
			-o-transform: rotate(40deg);
			-moz-transform: rotate(40deg);
			text-align: center;
			line-height: 25px;
			right: -24px;
			top: 13px;
		}
		.bullets {
			position: absolute;
			bottom: 5px;
			background: rgba(0, 0, 0, 0.3);
			height: 15px;
			width: 180px;
			padding-top: 9px;
			padding-left: 120px;
			left: 5px;
			z-index: 4;
		}
		.bullets .bullet {
			float:left;
			display:block;
			width:5px;
			height:5px;
			background: #c8c8c8;
			margin-left:5px;
			border-radius:10px;
		}
		.bullets .current {
			background:#fff;
		}
		
        </style>
 
</head>
<body> 

	<div class="container">
		<div id="m-horzListing">
			<div class="horzListing" id="horz1">
				<div class="ribbonPopular">Popular</div>
				<img src="images/1.jpg" title="" alt="" draggable="false" width="312">
			</div>
			<div class="horzListing" id="horz2">
				<div class="ribbonPopular">Popular</div>
				<img src="images/2.jpg" title="" alt="" draggable="false" width="312">
			</div>
			<div class="horzListing" id="horz3">
				<div class="ribbonPopular">Popular</div>
				<img src="images/3.jpg" title="" alt="" draggable="false" width="312">
			</div>
			<div class="horzListing" id="horz4">
				<div class="ribbonPopular">Popular</div>
				<img src="images/4.jpg" title="" alt="" draggable="false" width="312">
			</div>
			<div class="horzListing" id="horz5">
				<div class="ribbonPopular">Popular</div>
				<img src="images/5.jpg" title="" alt="" draggable="false" width="312">
			</div>			
		</div>
		<div class="bullets">
			<span class="bullet"></span>
			<span class="bullet"></span>
			<span class="bullet"></span>
			<span class="bullet"></span>
			<span class="bullet"></span>
		</div>
	</div>
	
	<script src="slider.js"></script>
</body>
</html>